<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nr6-Re-P81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gPT-kL-ksE">
            <objects>
                <tabBarController id="nr6-Re-P81" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLM-8e-931">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOz-v6-eDZ" kind="relationship" relationship="viewControllers" id="oAh-07-etN"/>
                        <segue destination="wnM-IU-QXD" kind="relationship" relationship="viewControllers" id="DhZ-0z-Euh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBT-4U-UgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-315"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="BcA-hg-LVs">
            <objects>
                <tableViewController id="nKt-ik-zbM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lj-eB-bdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personFullNameID" id="jWQ-uh-aTl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWQ-uh-aTl" id="y6b-id-IO7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hLa-No-3bv" kind="show" id="Mk0-n8-CT5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKt-ik-zbM" id="RkK-KY-Nzh"/>
                            <outlet property="delegate" destination="nKt-ik-zbM" id="hQe-7r-zfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="IiF-TP-wCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wun-tP-kjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-648"/>
        </scene>
        <!--Person full name-->
        <scene sceneID="N8R-b0-WRF">
            <objects>
                <viewController id="hLa-No-3bv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVB-f6-qfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-Uf-F75">
                                <rect key="frame" x="20" y="200" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="037-Gj-Eeh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: mail@mail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-oN-R1Q">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHb-Kz-QZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbb-Uf-F75" firstAttribute="top" secondItem="QHb-Kz-QZO" secondAttribute="top" constant="60" id="3zb-LV-e73"/>
                            <constraint firstItem="Xbb-Uf-F75" firstAttribute="leading" secondItem="QHb-Kz-QZO" secondAttribute="leading" constant="20" id="l1V-AX-gxh"/>
                            <constraint firstItem="QHb-Kz-QZO" firstAttribute="trailing" secondItem="Xbb-Uf-F75" secondAttribute="trailing" constant="20" id="xLt-fH-RD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person full name" id="5eP-Ek-ZEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-Kz-KoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-648"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="QXr-Oz-arl">
            <objects>
                <tableViewController id="ztF-4j-R0g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oza-z4-Tpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneNumberID" id="XB2-V9-mul">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB2-V9-mul" id="Uks-vq-Ei9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailID" id="Pbh-ia-GxI">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbh-ia-GxI" id="ycl-wl-dOK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztF-4j-R0g" id="xMt-R5-EET"/>
                            <outlet property="delegate" destination="ztF-4j-R0g" id="UZN-z2-IfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="jKH-vT-kq7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEV-FZ-lZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nW8-uw-Ogh">
            <objects>
                <navigationController id="wnM-IU-QXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="person.circle.fill" catalog="system" systemItem="contacts" id="vZX-ov-FuU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f5G-aY-OY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztF-4j-R0g" kind="relationship" relationship="rootViewController" id="sWt-Je-lYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpy-4X-atN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z75-iw-UvN">
            <objects>
                <navigationController id="HOz-v6-eDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cd0-uh-bfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xHL-Xa-jAW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKt-ik-zbM" kind="relationship" relationship="rootViewController" id="8A0-Y7-V5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-8l-sPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
